{{-- @extends('project.Template')
@section('content')
    <div class="login-form">
        <hr  style="width: 100px; margin-left: 250px; background-color: rgb(0, 151, 252); height: 6px;">
        <form action="{{ route("verification.send") }}" method="POST">
            @csrf
            @if (session('status') == 'verification-link-sent')
                <div style="color: green;">
                    A new email verification link has been emailed to you!
                </div>
            @endif
            <h2 style="font-size: 30px; margin-top: 100px;">Please check your email to completed registration</h2>
            <br/>
            <a href="">Not recive email yet?</a>
            <button type="submit" class="btn btn-primary" style=" font-size: 20px;  position: absolute; right: 690px; bottom: 400px;
            width: 500px;"> Resend Link</button>
        </form>
    </div>

@endsection --}}
